<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

</head>

<style>
#dr{
    border: seagreen;
    border-radius: 20px;
    border-style: groove;
  }
  .nav-item{
    font-weight: bolder;
    display: inline-block;
    margin: 10px;
  }
  /* a:link{
    color: hotpink;
  } */
  a:visited{
    color: hotpink;
  }
  a{
    text-decoration: none;
  
  }
  nav{
    background-color: gray;
  }
  
  #greet{
    border: sienna;
    border-style: solid;
    padding: 15px;
    display: inline-block;
  }

<body>{
  background-color: linen;
}
        <header>
          <nav>
            <ul>
              <li class="nav-item"><a href="/">Home</a></li>
              <li class="nav-item"><a href="/">call</a></li>
              <li class="nav-item"><a href="aboutus</a></li>
              <li class="nav-item"><a href="./project.html">meal</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <h1 color: maroon;
          margin-left: 40px;
          id="dr">class1 lab </h1>
          <h2>offer</h2>
          
      
          <p>
            <footer>
                <h4>help</h4>
                </footer>>
               <script>let numofmeal=2;
let age=30;
const dis=0.10;
console.log("before changes:,numofmeal,age,dis");
age=13;
console.log("after changes: numofmeal,age,dis");

alert('Hello everyone');

user=prompt('how many meal you are want?');
userout=prompt("is there any prpblem in service");
userface=prompt("enter your name");
userInput=prompt('enter your age: ');

 
alert ("you get discount");
    </script>
                </style> 
                </head>   
</body>
</html>
